OPENAI_API_KEY=your openai api key here
TTS_MODEL_NAME=your model name here


# Name format: type/language/dataset/model
#  1: tts_models/multilingual/multi-dataset/your_tts [already downloaded]
#  2: tts_models/bg/cv/vits
#  3: tts_models/cs/cv/vits
#  4: tts_models/da/cv/vits
#  5: tts_models/et/cv/vits
#  6: tts_models/ga/cv/vits
#  7: tts_models/en/ek1/tacotron2 [already downloaded]
#  8: tts_models/en/ljspeech/tacotron2-DDC [already downloaded]
#  9: tts_models/en/ljspeech/tacotron2-DDC_ph
#  10: tts_models/en/ljspeech/glow-tts [already downloaded]
#  11: tts_models/en/ljspeech/speedy-speech
#  12: tts_models/en/ljspeech/tacotron2-DCA [already downloaded]
#  13: tts_models/en/ljspeech/vits
#  14: tts_models/en/ljspeech/vits--neon [already downloaded]
#  15: tts_models/en/ljspeech/fast_pitch
#  16: tts_models/en/ljspeech/overflow
#  17: tts_models/en/ljspeech/neural_hmm [already downloaded]
#  18: tts_models/en/vctk/vits [already downloaded]
#  19: tts_models/en/vctk/fast_pitch
#  20: tts_models/en/sam/tacotron-DDC [already downloaded]
#  21: tts_models/en/blizzard2013/capacitron-t2-c50
#  22: tts_models/en/blizzard2013/capacitron-t2-c150_v2
#  23: tts_models/es/mai/tacotron2-DDC [already downloaded]
#  24: tts_models/es/css10/vits
#  25: tts_models/fr/mai/tacotron2-DDC
#  26: tts_models/fr/css10/vits
#  27: tts_models/uk/mai/glow-tts
#  28: tts_models/uk/mai/vits
#  29: tts_models/zh-CN/baker/tacotron2-DDC-GST
#  30: tts_models/nl/mai/tacotron2-DDC
#  31: tts_models/nl/css10/vits
#  32: tts_models/de/thorsten/tacotron2-DCA [already downloaded]
#  33: tts_models/de/thorsten/vits
#  34: tts_models/de/thorsten/tacotron2-DDC
#  35: tts_models/de/css10/vits-neon
#  36: tts_models/ja/kokoro/tacotron2-DDC
#  37: tts_models/tr/common-voice/glow-tts
#  38: tts_models/it/mai_female/glow-tts
#  39: tts_models/it/mai_female/vits
#  40: tts_models/it/mai_male/glow-tts
#  41: tts_models/it/mai_male/vits
#  42: tts_models/ewe/openbible/vits
#  43: tts_models/hau/openbible/vits
#  44: tts_models/lin/openbible/vits
#  45: tts_models/tw_akuapem/openbible/vits
#  46: tts_models/tw_asante/openbible/vits
#  47: tts_models/yor/openbible/vits
#  48: tts_models/hu/css10/vits
#  49: tts_models/el/cv/vits
#  50: tts_models/fi/css10/vits
#  51: tts_models/hr/cv/vits
#  52: tts_models/lt/cv/vits
#  53: tts_models/lv/cv/vits
#  54: tts_models/mt/cv/vits
#  55: tts_models/pl/mai_female/vits
#  56: tts_models/pt/cv/vits
#  57: tts_models/ro/cv/vits
#  58: tts_models/sk/cv/vits
#  59: tts_models/sl/cv/vits
#  60: tts_models/sv/cv/vits
#  61: tts_models/ca/custom/vits
#  62: tts_models/fa/custom/glow-tts
#  Name format: type/language/dataset/model
#  1: vocoder_models/universal/libri-tts/wavegrad [already downloaded]
#  2: vocoder_models/universal/libri-tts/fullband-melgan [already downloaded]
#  3: vocoder_models/en/ek1/wavegrad [already downloaded]
#  4: vocoder_models/en/ljspeech/multiband-melgan [already downloaded]
#  5: vocoder_models/en/ljspeech/hifigan_v2 [already downloaded]
#  6: vocoder_models/en/ljspeech/univnet
#  7: vocoder_models/en/blizzard2013/hifigan_v2
#  8: vocoder_models/en/vctk/hifigan_v2
#  9: vocoder_models/en/sam/hifigan_v2 [already downloaded]
#  10: vocoder_models/nl/mai/parallel-wavegan
#  11: vocoder_models/de/thorsten/wavegrad
#  12: vocoder_models/de/thorsten/fullband-melgan [already downloaded]
#  13: vocoder_models/de/thorsten/hifigan_v1
#  14: vocoder_models/ja/kokoro/hifigan_v1
#  15: vocoder_models/uk/mai/multiband-melgan [already downloaded]
#  16: vocoder_models/tr/common-voice/hifigan
#  Name format: type/language/dataset/model
#  1: voice_conversion_models/multilingual/vctk/freevc24